comp = "C1" module = "SM0603"
comp = "C2" module = "SM0603"
comp = "C3" module = "SM0603"
comp = "C4" module = "SM0603"
comp = "C5" module = "SM0603"
comp = "C6" module = "SM0603"
comp = "C7" module = "SM0603"
comp = "C8" module = "SM0603"
comp = "C9" module = "SM0603"
comp = "C10" module = "SM0603"
comp = "D1" module = "SOD-523"
comp = "D2" module = "SOD-523"
comp = "D3" module = "SOD-523"
comp = "D4" module = "SOD-523"
comp = "D5" module = "SOD-523"
comp = "D6" module = "SOD-523"
comp = "K1" module = "CONN_3_SM"
comp = "P1" module = "CONN_6_SM"
comp = "P2" module = "CONN_5_SM"
comp = "Q1" module = "SC-100"
comp = "Q2" module = "SC-100"
comp = "Q3" module = "SC-100"
comp = "Q4" module = "SC-100"
comp = "Q5" module = "SC-100"
comp = "Q6" module = "SC-100"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "U1" module = "SOT223"
comp = "U2" module = "SOT223"
comp = "U3" module = "SOT23_6"
comp = "U4" module = "QFP-48"
comp = "U5" module = "SO8N"
comp = "U6" module = "SO8N"
comp = "U7" module = "SO8N"
comp = "U8" module = "SO8N"
